<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>994758ae-763c-4d14-9012-9570709480ff</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <Platforms>AnyCPU;x64;ARM32;ARM64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APITools.ASP.Base\APITools.ASP.Base.csproj" />
    <ProjectReference Include="..\APITools.Core.Base\APITools.Core.Base.csproj" />
    <ProjectReference Include="..\APITools.Core.Server\APITools.Core.Server.csproj" />
  </ItemGroup>

</Project>
