# APITools

./: .gitignore  APIBase.sln  APITools.sln  LICENSE  README.md
APIBase.ASPTools.Base/: APIBase.ASPTools.Base.csproj  BaseHubEndpoints.cs  HTTPConstants.cs  HttpStatusCodeExtensions.cs
APIBase.ASPTools.Base/C2SMessages/: UpdateSubscriptionRequest.cs
APIBase.ASPTools.Base/S2CMessages/: SetItemOperationPerformedNotification.cs
APIBase.ASPTools.Client/: APIBase.ASPTools.Client.csproj  HttpClientFactory.cs  HubClient.cs  IHttpClientFactory.cs  RestfulControllerClient.cs  RestfulHubClient.cs  RestfulWebClient.cs
APIBase.ASPTools.Server/: APIBase.ASPTools.Server.csproj
APIBase.ASPTools.Server/Controllers/: DTORestfulController.cs  IRestfulController.cs  SimpleRestfulController.cs
APIBase.ASPTools.Server/Filters/: ThrottleAttribute.cs
APIBase.ASPTools.Server/Hubs/: RestfulHub.cs
APIBase.ASPTools.Server/Models/: ThrottleManager.cs
APIBase.Core/: APIBase.Core.csproj
APIBase.Core/ComponentModel/: INotifyItemOperationPerformed.cs  IOriginator.cs  ISubscription.cs  ITypedValueConverter.cs  ImmutableSubscription.cs  PermanentSubscription.cs  SetItemOperationPerformedEventArgs.cs
APIBase.Core/DAO/Entities/Identity/: Role.cs  User.cs
APIBase.Core/DAO/Models/: Entity.cs  EntityAdapter.cs  IAdaptedEntity.cs  IGuidResolvable.cs  IGuidWriteable.cs  IValidatable.cs  OperationType.cs  SerializationResult.cs
APIBase.Core/DAO/Repositories/: IAsyncRepository.cs  IObservableAsyncRepository.cs  IObservableRepository.cs  IObservableSyncRepository.cs  IRepository.cs  IRepositoryValidator.cs  ISyncRepository.cs  RepositorySourceType.cs
APIBase.Core/DAO/SerializationErrors/: AlreadyExistsInDatabase.cs  EmptyCollectionAttributeViolated.cs  MultiPropertySerializationError.cs  NonEmptyOrWhitespaceStringAttributeViolated.cs  NotFoundInDatabase.cs  PatternedStringAttributeViolated.cs  RequiredAttributeViolated.cs  SerializationError.cs  SinglePropertySerializationError.cs  UniqueIndexViolated.cs
APIBase.Core/Factories/: IDataAccessObjectsFactory.cs
APIBase.Core/Ioc/: IServiceLocator.cs  IServiceManager.cs  IocContainer.cs  IocProxy.cs  MainConstructorAttribute.cs  ServiceLocator.cs
APIBase.Core/MVVM/: IViewModelLocator.cs  ViewModel.cs  ViewModelCRUD.cs
APIBase.Core/Throttling/: CallIdentificationMode.cs  CallInfo.cs  IThrottleManager.cs  ThrottlingPolicy.cs
APIBase.Core/Tools/: Configuration.cs  EnumerableExtensions.cs  MathExtensions.cs  Randomizer.cs  StringExtensions.cs
APIBase.DAO/: APIBase.DAO.csproj
APIBase.DAO/Context/: IndentityCompatibleDbContext.cs
APIBase.DAO/Factories/: DataAccessObjectsFactory.cs
APIBase.DAO/Repositories/: ContextRepository.cs  MemoryRepository.cs  ObservableRepository.cs  Repository.cs
APIBase.DAO/Tools/: RepositoryValidator.cs  UniqueIndexesQueryBuilder.cs
APITools.ASP.Base/: APITools.ASP.Base.csproj  BaseHubEndpoints.cs  HTTPConstants.cs  HttpStatusCodeExtensions.cs
APITools.ASP.Base/C2SMessages/: UpdateSubscriptionRequest.cs
APITools.ASP.Base/S2CMessages/: SetItemOperationPerformedNotification.cs
APITools.ASP.Client/: APITools.ASP.Client.csproj  HttpClientFactory.cs  HubClient.cs  IHttpClientFactory.cs  RestfulControllerClient.cs  RestfulHubClient.cs
APITools.ASP.Server/: APITools.ASP.Server.csproj
APITools.ASP.Server/Builders/: Startup.cs
APITools.ASP.Server/Controllers/: DTORestfulController.cs  IRestfulController.cs  SimpleRestfulController.cs
APITools.ASP.Server/Filters/: ThrottleAttribute.cs
APITools.ASP.Server/Hubs/: RestfulHub.cs
APITools.ASP.Server/Models/: ThrottleManager.cs
APITools.Core.Base/: APITools.Core.Base.csproj
APITools.Core.Base/ComponentModel/: INotifyItemOperationPerformed.cs  IOriginator.cs  ISubscription.cs  ITypedValueConverter.cs  ImmutableSubscription.cs  PermanentSubscription.cs  SetItemOperationPerformedEventArgs.cs
APITools.Core.Base/DAO/Entities/Identity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
APITools.Core.Base/DAO/Models/: Entity.cs  EntityAdapter.cs  IAdaptedEntity.cs  IGuidResolvable.cs  IGuidWriteable.cs  IValidatable.cs  OperationType.cs  SerializationResult.cs  SerializationResultBuilder.cs
APITools.Core.Base/DAO/SerializationErrors/: AlreadyExistsInDatabase.cs  EmptyCollectionAttributeViolated.cs  MultiPropertySerializationError.cs  NonEmptyOrWhitespaceStringAttributeViolated.cs  NotFoundInDatabase.cs  PatternedStringAttributeViolated.cs  RequiredAttributeViolated.cs  SerializationError.cs  SinglePropertySerializationError.cs  UniqueIndexViolated.cs
APITools.Core.Base/Ioc/: IServiceLocator.cs  IServiceManager.cs  IocContainer.cs  IocProxy.cs  MainConstructorAttribute.cs  ServiceLocator.cs
APITools.Core.Base/MVVM/: IViewModelLocator.cs  ViewModel.cs  ViewModelCRUD.cs
APITools.Core.Base/Tools/: Configuration.cs  EnumerableExtensions.cs  GuidExtensions.cs  MathExtensions.cs  Randomizer.cs  StringExtensions.cs
APITools.Core.Server/: APITools.Core.Server.csproj
APITools.Core.Server/DAO/Repositories/: IAsyncRepository.cs  IObservableAsyncRepository.cs  IObservableRepository.cs  IObservableSyncRepository.cs  IRepository.cs  IRepositoryValidator.cs  ISyncRepository.cs  RepositorySourceType.cs
APITools.Core.Server/Factories/: IDataAccessObjectsFactory.cs
APITools.Core.Server/Throttling/: CallIdentificationMode.cs  CallInfo.cs  IThrottleManager.cs  ThrottlingPolicy.cs
APITools.DAO/: APITools.DAO.csproj
APITools.DAO/Context/: IdentityCompatibleDbContext.cs  IdentityCompatibleUserContext.cs  IndentityCompatibleDbContext.cs
APITools.DAO/Factories/: DataAccessObjectsFactory.cs
APITools.DAO/Repositories/: ContextRepository.cs  MemoryRepository.cs  ObservableRepository.cs  ProhibitorRepository.cs
APITools.DAO/Tools/: RepositoryValidator.cs  UniqueIndexesQueryBuilder.cs
