<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Platforms>AnyCPU;x64;ARM32;ARM64;x86</Platforms>
		<RepositoryUrl>https://github.com/adrgaspard/APITools</RepositoryUrl>
		<AssemblyVersion></AssemblyVersion>
		<PackageIcon>apitools_icon.png</PackageIcon>
		<Description>
			Basic tools to facilitate API creation with ASP.NET.
			Created and maintained for my own use but I'm making it available to anyone if they're interested.
		</Description>
		<Copyright>Copyright (c) 2021 Gaspard Andrieu</Copyright>
		<Authors>Gaspard Andrieu</Authors>
		<Version>0.1.1</Version>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageTags>api; asp.net; ef; core; entity; framework; asp; net; tools; signalr</PackageTags>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\apitools_icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\APITools.Core.Server\APITools.Core.Server.csproj" />
	</ItemGroup>

</Project>
