<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Connections.Client" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APIBase.ASPTools.Base\APIBase.ASPTools.Base.csproj" />
    <ProjectReference Include="..\APIBase.Core\APIBase.Core.csproj" />
  </ItemGroup>

</Project>
